# SecureNotes

./: README.md  settings.gradle
SecureNotes/app/: build.gradle  proguard-rules.pro
SecureNotes/app/src/main/: AndroidManifest.xml
SecureNotes/app/src/main/java/com/example/securenotes/: AppLifecycleTracker.java  BackupHelper.java  ChangePinActivity.java  DashboardActivity.java  EncryptedFileHelper.java  FileVaultActivity.java  LoginActivity.java  NoteAdapter.java  NoteEditorActivity.java  PinActivity.java  SettingsActivity.java  SetupPinActivity.java
SecureNotes/app/src/main/res/layout/: activity_change_pin.xml  activity_dashboard.xml  activity_file_vault.xml  activity_note_editor.xml  activity_pin.xml  activity_pin_setup.xml  activity_settings.xml  item_note.xml
SecureNotes/app/src/main/res/menu/: dashboard_menu.xml
SecureNotes/app/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/: AESBackupHelper.java  AppLifecycleTracker.java  AuthHelper.java  BackupWorker.java  DashboardActivity.java  EncryptedFileHelper.java  FileVaultActivity.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteEditorActivity.java  PinActivity.java  SecureNotesApplication.java  SettingsActivity.java  SetupPinActivity.java  ThemeUtils.java
app/src/main/res/layout/: activity_change_pin.xml  activity_dashboard.xml  activity_file_vault.xml  activity_login.xml  activity_note_editor.xml  activity_pin.xml  activity_pin_setup.xml  activity_settings.xml  dialog_progress.xml  item_note.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
