plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.securenotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.securenotes"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.security.crypto
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.work:work-runtime:2.10.1"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
}