plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.securenotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.securenotes"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation 'androidx.core:core:1.16.0' // oppure una versione più recente

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Jetpack Security - per EncryptedFile e EncryptedSharedPreferences
    implementation libs.security.crypto

    // Biometric API
    implementation 'androidx.biometric:biometric:1.1.0'

    // Room + SQLCipher per DB criptato (opzionale, se userai Room)
    implementation "androidx.room:room-runtime:2.7.1"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // WorkManager (per backup pianificati)
    implementation "androidx.work:work-runtime:2.10.1"
}