<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <EditText
        android:id="@+id/et_old_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN attuale"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_new_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuovo PIN"
        android:inputType="numberPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_confirm_change_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambia PIN"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_change_pin_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp" />
</LinearLayout>
